<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        /* Element selector */
        body{
            background-color: #333;
        }

        /* . is for classes */
        .green-heading{
            color: green;
        }

        /* # is for IDs */
        #welcome{
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border:1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="green-heading">Welcome</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quas cum eveniet veritatis. Nisi id nostrum cumque fuga, explicabo animi.</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit saepe, ex recusandae autem animi, optio eveniet voluptatem hic corrupti consequuntur id?</p>
    </div>
</body>
</html>