<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>

    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        h3{
            margin-top: 0px;
        }

        .box{
            background-color: lightblue;
            margin: 0px;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;      
            padding-left: 10px;

            /* Padding shorthand = top, right, bottom, left*/
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;
        }

        .box h3{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus velit optio harum quae nulla non sit debitis nisi earum est!</p>
    </div>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus velit optio harum quae nulla non sit debitis nisi earum est!</p>
    </div>
</body>
</html>