<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container{
            max-width: 960px;
            margin: auto;
        }

        .clr{
            clear: both;
        }

        .box{
            background-color: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box h3 {
            text-align: center;
        }

        .box p {
            /* Text Align */
            text-align: left;
            text-align: center;
        }

        #body-2{
            float: left;
            width: 60%;
        }

        #body-3{
            float: right;
            width: 20%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="body-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero inventore ea magnam eveniet iusto quod quae dolores voluptatem veniam esse?</p>
        </div>
        <div id="body-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero inventore ea magnam eveniet iusto quod quae dolores voluptatem veniam esse?</p>
        </div>
        <div id="body-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero inventore ea magnam eveniet iusto quod quae dolores voluptatem veniam esse?</p>
        </div>

        <div class="clr"></div>

        <div id="body-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero inventore ea magnam eveniet iusto quod quae dolores voluptatem veniam esse?</p>
        </div>    
    </div>

</body>
</html>