<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        #box-1{
            background: red;
            top: 50px;
            left: 50px;
            position: relative;
            z-index: 0;
        }

        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: darkgray;
            z-index: 1;
        }

        #box-2{
            position: absolute;
            background: yellow;
            top: 100px;
            left: 100px;
        }
        #box-3{
            position: absolute;
            background: green;
            bottom: 100px;
            right: 100px;
        }
        #box-4{
            position: fixed;
            background: blue;
        }
        #box-5{
            background: orange;
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>        
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>