<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url(./images/CatWallpaper.jpg) no-repeat center center/cover;
            color: white;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 40vh;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: lightgray;
            color: #333;
            padding: 0.75rem;
            padding: 0.75rem 2rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vero doloribus tenetur ullam quos similique?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia, unde ex repellat quidem commodi tenetur accusamus adipisci dicta excepturi!</p>
    </section>
</body>
</html>