<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
      }

      body {
        background-color: #344a72;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: auto auto;
        padding: 50px 10px;
        max-width: 375px;
      }

      .form-wrap {
        border-radius: 10px;
        background-color: white;
        padding: 20px 20px;
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
        /* 
          May want to center these
        */
      }

      .form-wrap .form-group {
        margin-bottom: 15px;
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 7px;
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        width: 100%;
        height: 30px;
        padding: 2px;
        font-size: 18px;
        margin: auto;
        border-radius: 4px;
        border-color: gainsboro;
        border-style:solid;
        border-width: 1.5px;
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
        display: block;
        width: 100%;
        height: 40px;
        color: white;
        font-size: 18px;
        background-color: #49c1a2;
        border-width: 0;
        border-radius: 5px;
        cursor: pointer;
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
        margin-top: 10px;
        padding: 10px;
        color: black;
        font-size: 14px;
        /* 
          Bottom text is smaller
        */
      }

      footer {
        margin-top: 15px;
        color: white;
        text-align: center;
        /* 
        Should be centered
       */
      }

      footer a {
        color: #49c1a2;
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
